<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULE-7</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>

        body{
            visibility: visibles;
        }
        .mega-box{
            width: 500px;
            height: 500px;
            color: black;
            background-color: rgb(218, 84, 84);
            overflow: hidden;
            overflow: scroll;
            overflow-x: hidden;
            
        }
        .text{
            width: 100px;
            border: 5px solid brown;
            white-space: nowrap;
            margin-top: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px 100px;
            transition: 0.6s;
        }

        .box2:hover{
            transform: rotate(45deg);
        }

        .inner2{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.6s;
        }

        .box2:hover .inner2{
            transform: scale(1.4);
            
        }

    </style>
</head>
<body>
    <div class="mega-box">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil numquam perspiciatis alias quos saepe et? Veritatis deserunt vero assumenda molestiae doloribus eos quibusdam, minima exercitationem, corporis asperiores tempore libero totam placeat ipsum qui aliquam dicta quisquam omnis, quas doloremque iste debitis ullam reiciendis? Laboriosam officia reiciendis aspernatur beatae ut pariatur obcaecati porro ullam, maxime accusantium in autem aperiam, vel, libero modi amet commodi quisquam. Magni, similique? Repellendus totam, natus odit minus alias officia atque laborum. Excepturi fugit pariatur veritatis consequuntur corporis, molestias minus tenetur assumenda, saepe fuga quidem expedita blanditiis praesentium quae labore recusandae natus voluptas! Dolores vel modi maxime soluta minima nostrum nisi expedita nulla repellat at officiis ex nobis quisquam laborum reprehenderit consequatur adipisci illo, voluptate ut nesciunt harum ab molestiae provident? Ab, assumenda. Dignissimos asperiores dolor pariatur id non accusamus vero, officiis distinctio ad ipsa quam est modi facilis iure voluptatibus nulla! Error rerum architecto magnam? Aliquid voluptates alias odit neque. Dolorem rem deserunt rerum? Eveniet laborum est minima. Eveniet, rem! Pariatur mollitia corporis dolorem officiis delectus, modi nam facere asperiores cupiditate tempore temporibus quibusdam, quas quia dolor vel ad, explicabo enim beatae. Animi, debitis. Nulla porro aliquid illo, ad fugiat sint. Saepe animi veniam beatae aliquid omnis dolorem unde accusamus aliquam. Deleniti, repellat aspernatur! Esse, ut, nulla ipsum soluta placeat repellendus nobis, nam nesciunt quaerat quae fugiat qui magnam cupiditate! Quae veritatis rem, laboriosam nam nisi excepturi impedit accusamus similique numquam illum quo libero ex illo, earum dolor perspiciatis neque porro sed nihil quod ullam voluptatem laudantium? Natus laudantium tempore numquam quod qui quas autem obcaecati, tempora, sit excepturi et cum officia voluptas nisi repellendus eligendi recusandae saepe necessitatibus alias illum at quaerat ratione. Veritatis harum aspernatur debitis culpa nisi fugiat, itaque ullam corporis illo maxime quaerat ut delectus vitae tempora adipisci laudantium iste beatae.</div>

<div class="text" title="I Love Bangladesh">
    I Love Bangladesh
</div>

    <!-- Use font awesome icons -->

    <h6>Ratings</h6>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star-half-stroke"></i>


    <!-- Transorfm Propert -->

    <div class="box container">
        <div class="inner">
            <p>01</p>
        </div>

        <h2>March</h2>
        <h4>2022</h4>

        
    </div>

    <div class="box container">
        <div class="inner">
            <p>01</p>
        </div>

        <h2>March</h2>
        <h4>2022</h4>

        
    </div>

    <div class="box container">
        <div class="inner">
            <p>01</p>
        </div>

        <h2>March</h2>
        <h4>2022</h4>

        
    </div>

    <div class="box2">
        <div class="inner2">
            
        </div>
    </div>

    <!-- Annimation -->

    <div class="field">

        <div class="criss">
        <div class="ball">

        </div>
    </div>
    </div>

    <div class="float-property">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim totam explicabo excepturi eius at provident. Dolores ratione consequuntur, itaque minima, natus totam molestiae explicabo iusto est deleniti similique ipsum nobis.</p>
    </div>
    <div class="float-property">
        <p>Possimus alias autem explicabo fugit necessitatibus, vel pariatur reiciendis ullam asperiores ea, nisi distinctio amet reprehenderit voluptatem temporibus, voluptates iure saepe laborum eius eligendi. Eaque vitae laudantium nesciunt rem nulla.</p>
    </div>
    <div class="float-property">
        <p>Et nisi aperiam perspiciatis excepturi temporibus repellendus, possimus mollitia id iste, tempore molestiae harum maxime quasi. Quaerat aspernatur, dolor doloribus, sunt delectus modi cum voluptas similique, unde et iure at.</p>
    </div>

</body>
</html>