<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdule-8</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>

        .container{
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
        }
        .boxes{
            width: 100%;
            height: 300px;
            border: 2px red dotted;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            
            
        }

        .boxes div{
            width: 300px;
            height: 150px;
            border: 2px green dashed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container2{
            width: 100%;
            height: 300px;
            margin-top: 20px;
            border: 3px blue dotted;
        }
        .boxes2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxes2 div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box5{
            flex-grow: 1;
        }
        .boxes2 div{
            width: 400px;
            height: 270px;
            border: 2px dashed red;
        }


        .container3{
            width: 100%;
            height: 100vh;
            background-color: rgb(85, 82, 82);
            display: flex;
            align-items: center;
        }

        .sec1{
            width: 100%;
            height: 80%;
            border: 2px solid red;
            display: flex;
            align-items: center;
        }

        .sec1 div{
            width: 400px;
            border: 2px solid green;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: white;
        }
        .part2{
            flex-grow: 1;
        }
        .part1 input{
            margin-bottom: 25px;
            width: 250px;
            padding: 5px 20px;
            border: none;
            border-radius: 20px;
            color: black;
            font-size: 20px;
            margin-top: 10px;
        }
        .part1{
            display: flex;
            flex-direction: column;
        }
        .input3{
            background-color: rgb(193, 193, 19);
        }

        .container4{
            width: 100%;
            height: 100vh;
            border: 2px solid red;
        }

        .container4 h1{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .grid-layout{
            display: grid;
            grid-template-columns:repeat(2, 100px);
            grid-template-rows: repeat(12, 40px);
            justify-content: space-evenly;
            
            height: 100vh;
            width: 100%;
            
        }

        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid green;
        }
        .container5{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(154, 20, 20);
        }

        .calendar{
            display: grid;
            grid-template-columns: repeat(7, 50px);
            row-gap: 20px;
            column-gap: 10px;
        }
        .date{
            display: flex;
            width: 40px;
            height: 40px;
            background-color: rgb(68, 68, 246);
            
            justify-content: center;
            align-items: center;
            font-family: arial black;
            font-size: 20px;
            color: white;
            border-radius: 50%;
        }

        .food{
            border: 2px solid red;
            padding: 30px 40px;
        }
        .food img{
            width: 300px;
        }
        .container7{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
            margin-top: 50px;
            row-gap: 30px;
        }

        @media screen and (max-width:577px){
            .food{
                background-color: lightgreen;
            }
        }

        @media screen and (max-width:577px){
            .container7{
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:577px) and (max-width:1302px) {
            .container7{
                grid-template-columns: repeat(2, 1fr);
            
            }
            .food{
                background-color: aqua;
                border-radius: 20px;
            }
        }

        .content{
            width: 85%;
            border: 2px solid red;
            display: flex;
            margin: 0 auto;
        }

        .pic1, .pic2{
            width: 50%;
        }
        .pic1 img, .pic2 img{
            max-width: 100%;
        }

        @media screen and (max-width:577px) {
            .content{
                flex-direction: column;
            }

            .pic1, .pic2{
               width: 100%;
            }
        }

        .content2{
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 100px;
        }

        @media screen and (max-width:500px){
            .content2{
                grid-template-columns: repeat(1, 1fr);
            }


        }

        @media screen and (min-width:501px) and (max-width:1000px){
            .content2{
                grid-template-columns: repeat(2, 1fr);
            }

            
        }

        .food2{
            
            border: 2px solid red;
            border-radius: 10px;
        }

        .food2 img{
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uses of flex-box</h1>
        <div class="boxes">
            <div class="box1">
                <h1>01</h1>
            </div>
            <div class="box2">
                <h1>02</h1>
            </div>
            <div class="box3">
                <h1>03</h1>
            </div>
            <div class="box1">
                <h1>04</h1>
            </div>
            <div class="box2">
                <h1>05</h1>
            </div>
            <div class="box3">
                <h1>06</h1>
            </div>
            <div class="box1">
                <h1>07</h1>
            </div>
            <div class="box2">
                <h1>08</h1>
            </div>
            <div class="box3">
                <h1>09</h1>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="boxes2">
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
    </div>

    <div class="container3">
        <div class="sec1">

            <div class="part1">
                <h2>
                    Register
                </h2>
                <input type="email" placeholder="Enter your email" required class="input1"> 

                <input type="password" placeholder="Enter your passward" required class="input2"> 

                <input type="submit" class="input3">
            </div>
            <div class="part2"></div>
        </div>
    </div>

    <div class="container4">
        <h1>
            GRID LAYOUT
        </h1>

        <div class="grid-layout">
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            
        </div>
        
    </div>

    <div class="container5">
        <div class="calendar">
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">31</div>
            <div class="date">32</div>
            <div class="date">33</div>
            <div class="date">34</div>
            <div class="date">35</div>
            
            
        </div>
    </div>

    <div class="container7">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-1</h2>
            <h4>price :100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex. Molestias quam nisi quod blanditiis. Numquam cupiditate deserunt, sit commodi adipisci, laborum laboriosam, ex praesentium nihil suscipit quaerat nostrum veritatis?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-2</h2>
            <h4>price :100</h4>
            <p>Dolorum architecto sapiente deserunt a ab dignissimos, totam facere! Molestiae totam rem tempora inventore laboriosam unde minus. Ab aliquid quo, eos eum rerum blanditiis deleniti, distinctio minima quis dolorum autem.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-3</h2>
            <h4>price :100</h4>
            <p>Suscipit dolor perspiciatis ratione magnam doloremque ab mollitia facilis eum fuga impedit voluptatum aspernatur aperiam adipisci, necessitatibus asperiores laborum enim cumque debitis minus dolorem? Natus incidunt culpa laborum at dignissimos.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-4</h2>
            <h4>price :100</h4>
            <p>Velit facilis dolor quaerat praesentium quis repellat rerum earum. Ea maiores deserunt voluptate, praesentium dolorem porro cumque omnis velit ipsam, debitis consequuntur assumenda tenetur modi molestias hic, quas tempore nesciunt.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-5</h2>
            <h4>price :100</h4>
            <p>Illum dolores vel eos impedit placeat atque nostrum ducimus architecto omnis velit? Dolor ratione cumque obcaecati iure animi atque qui doloremque reprehenderit repellendus corporis, ab tempora ex magni, explicabo perspiciatis.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-6</h2>
            <h4>price :100</h4>
            <p>Quo delectus doloribus perspiciatis hic facere fugit itaque molestiae ut voluptatibus, possimus qui porro earum, perferendis numquam maiores? Et, consectetur veritatis est nisi iste quas at dolorem sunt laborum tempora?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-7</h2>
            <h4>price :100</h4>
            <p>Asperiores suscipit dicta aliquid eius pariatur repellat dolorem nam distinctio, facere harum non enim molestiae laborum dolore, praesentium sunt, architecto assumenda quod iste exercitationem molestias doloribus maiores laudantium iusto. Necessitatibus!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-8</h2>
            <h4>price :100</h4>
            <p>Cum nostrum voluptates quas maxime sequi laudantium sit aperiam similique architecto? Autem consectetur mollitia excepturi corrupti similique numquam ratione saepe, adipisci ducimus! Consequatur ipsam mollitia asperiores hic libero quas et!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-9</h2>
            <h4>price :100</h4>
            <p>Veritatis dicta, quasi deserunt hic delectus culpa molestiae maiores aperiam soluta modi saepe quibusdam numquam laudantium? Delectus rerum aut illo repellat reprehenderit tempore voluptas necessitatibus vel ea a! Culpa, laboriosam?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-10</h2>
            <h4>price :100</h4>
            <p>Maxime provident facere et dolor nostrum ratione dolorem, sequi aliquid veniam autem, voluptates explicabo omnis quos, placeat repellendus perferendis quae. Quidem harum est explicabo molestiae fugiat, nisi facilis magni. Tempora.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-11</h2>
            <h4>price :100</h4>
            <p>Provident corrupti dicta quo vel id illum rem laudantium repellat? Quia, ab, rem eum officiis rerum perferendis in iusto laborum sit odit amet similique pariatur, obcaecati praesentium dolor mollitia ea.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-12</h2>
            <h4>price :100</h4>
            <p>Officiis sequi eligendi deserunt aperiam rerum labore repellat. Laudantium repellat beatae at reprehenderit culpa, molestias deleniti sit eveniet maxime consequuntur, et nemo veniam quos molestiae distinctio fugiat. Laudantium, aut architecto!</p>
        </div>
    </div>

    <!-- seven thing to make your website responsive -->

    <section class="content">
        <div class="pic1">
            <img src="images/food.jpg" alt="">
        </div>

        <div class="pic2">
            <img src="images/tiger-1868911_960_720.jpg" alt="">
        </div>
    </section>

    <div class="content2">
        <div class="food2">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nisi voluptas ratione ipsa, aliquam voluptatum est velit vitae magnam sit accusamus nam et dolorum quibusdam pariatur perferendis officiis consequuntur! Accusantium.</p>
            <h2>price:200tk</h2>
            <button>buy now</button>
        </div>
        <div class="food2">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nisi voluptas ratione ipsa, aliquam voluptatum est velit vitae magnam sit accusamus nam et dolorum quibusdam pariatur perferendis officiis consequuntur! Accusantium.</p>

            <h2>price:200tk</h2>
            <button>buy now</button>
        </div>
        <div class="food2">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nisi voluptas ratione ipsa, aliquam voluptatum est velit vitae magnam sit accusamus nam et dolorum quibusdam pariatur perferendis officiis consequuntur! Accusantium.</p>

            <h2>price:200tk</h2>
            <button>buy now</button>
        </div>
        <div class="food2">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nisi voluptas ratione ipsa, aliquam voluptatum est velit vitae magnam sit accusamus nam et dolorum quibusdam pariatur perferendis officiis consequuntur! Accusantium.</p>

            <h2>price:200tk</h2>
            <button>buy now</button>
        </div>
        <div class="food2">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nisi voluptas ratione ipsa, aliquam voluptatum est velit vitae magnam sit accusamus nam et dolorum quibusdam pariatur perferendis officiis consequuntur! Accusantium.</p>

            <h2>price:200tk</h2>
            <button>buy now</button>
        </div>
        <div class="food2">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nisi voluptas ratione ipsa, aliquam voluptatum est velit vitae magnam sit accusamus nam et dolorum quibusdam pariatur perferendis officiis consequuntur! Accusantium.</p>

            <h2>price:200tk</h2>
            <button>buy now</button>
        </div>
    </div>



</body>
</html>